<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p6o-7o-dMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67C-qC-pgi">
            <objects>
                <viewController id="p6o-7o-dMw" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAc-nO-oQc"/>
                        <viewControllerLayoutGuide type="bottom" id="0h7-yD-lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKl-or-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-8e-YTa" customClass="FISDailyForecastView">
                                <rect key="frame" x="59" y="136" width="92" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="4pZ-Cc-l7g"/>
                                    <constraint firstAttribute="height" constant="90" id="utn-bh-vLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-Fa-Vwl" customClass="FISDailyForecastView">
                                <rect key="frame" x="169" y="136" width="92" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView2">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Azv-Tk-875"/>
                                    <constraint firstAttribute="width" constant="92" id="rjC-bk-mpL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-qS-oUC" customClass="FISDailyForecastView">
                                <rect key="frame" x="59" y="239" width="92" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView4">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="EFK-t6-6vY"/>
                                    <constraint firstAttribute="height" constant="90" id="kQX-Z6-EPC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-M3-OtO" customClass="FISDailyForecastView">
                                <rect key="frame" x="114" y="347" width="92" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView5">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="v0N-PD-VJN"/>
                                    <constraint firstAttribute="width" constant="92" id="vJ5-l6-MCC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-1W-fUt" customClass="FISDailyForecastView">
                                <rect key="frame" x="169" y="239" width="92" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView3">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="CoV-82-1s1"/>
                                    <constraint firstAttribute="height" constant="90" id="wyw-2u-CSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdh-8e-YTa" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="116" id="9Ao-jD-JYV"/>
                            <constraint firstItem="m2b-qS-oUC" firstAttribute="leading" secondItem="jrD-Fa-Vwl" secondAttribute="trailing" constant="-202" id="CZi-fI-H77"/>
                            <constraint firstItem="Vdh-8e-YTa" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" constant="43" id="DWQ-bK-55N"/>
                            <constraint firstItem="jrD-Fa-Vwl" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="116" id="YP3-hY-CsG"/>
                            <constraint firstItem="RDv-M3-OtO" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="327" id="ceO-jg-KdA"/>
                            <constraint firstItem="XBd-1W-fUt" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="219" id="e1V-Zh-lW9"/>
                            <constraint firstItem="m2b-qS-oUC" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="219" id="f9G-GB-Wv2"/>
                            <constraint firstItem="RDv-M3-OtO" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" constant="98" id="p4f-2L-xTx"/>
                            <constraint firstItem="jrD-Fa-Vwl" firstAttribute="leading" secondItem="Vdh-8e-YTa" secondAttribute="trailing" constant="18" id="xtM-O9-Hqo"/>
                            <constraint firstItem="XBd-1W-fUt" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" constant="153" id="yp2-vc-iKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="day1View" destination="Vdh-8e-YTa" id="MWK-1c-MGe"/>
                        <outlet property="day2View" destination="jrD-Fa-Vwl" id="62V-vc-qT1"/>
                        <outlet property="day3View" destination="m2b-qS-oUC" id="mco-kI-PpY"/>
                        <outlet property="day4View" destination="XBd-1W-fUt" id="PvV-DL-PNf"/>
                        <outlet property="day5View" destination="RDv-M3-OtO" id="enG-Xx-wD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-Aa-YO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="418"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
